server.port=10010
#配置注册到注册中心的服务名字
spring.application.name=itcast-zuul
#以下写路由名称，可以随便写，习惯是服务名
#zuul.routes.service-provider.path=/servive-provider/**
#以上面那个路径开头的路由到下面这个url上
#zuul.routes.service-provider.url=http://localhost:8081
#指定到以下这个访问路径下的的所有
zuul.routes.servive-provider=/user/**
zuul.routes.service-consumer=/consumer/**
zuul.prefix=/api
#以上这些都可以不写，默认是服务名+路径
#配置路由到某个服务，这样以来路由就变的更加灵活，是路由到某个服务，而不是路由到某个路径
#zuul.routes.service-provider.service-id=servive-provider
#将当前服务注册到注册中心
eureka.client.service-url.defaultZone=http://localhost:10086/eureka/
