server.port=10086
spring.application.name=itcast-eureka
#如果eureka做集群的话，需要两个eureka之间相互注册
eureka.client.service-url.defaultZone=http://localhost:10086/eureka/
#设置服务的失效剔除时间为5秒，由于单位是毫秒，所以写5000
eureka.server.eviction-interval-timer-in-ms=5000
#关闭自我保护状态
eureka.server.enable-self-preservation=false


