server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/hm_stuty?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#以下是服务的名称
spring.application.name=servive-provider
mybatis.type-aliases-package=comitcast.service.pojo
#在这里声明eureka的地址,相当于下载了一个滴滴软件
eureka.client.service-url.defaultZone=http://localhost:10086/eureka/
#以下这个配置是设置在服务提供方启动时，会检查这个是否为true，如果为true就注册给eureka，为false就不注册给eureka，默认是true
eureka.client.register-with-eureka=true
#设置心跳时间
#eureka.instance.lease-renewal-interval-in-seconds=5
#设置过期时间为15秒
#eureka.instance.lease-expiration-duration-in-seconds=15
