server.port=80
spring.application.name=service-consumer
#告诉他eureka的地址，注册到eureka
eureka.client.service-url.defaultZone=http://localhost:10086/eureka/
#是否拉取服务，默认就已经配置为true了
eureka.client.fetch-registry=true
#每隔5秒拉去一次
eureka.client.registry-fetch-interval-seconds=5